<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.amu.iut.bomberman.controller.MenuController">
    <Label text="Bomberman" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <Button text="Paramètres" onAction="#handleSettingsButton"/>
    <Button text="Jouer" onAction="#handlePlayButton"/>
    <Button text="Profils" onAction="#handleProfileButton"/>
    <Button text="Quitter" onAction="#handleQuitButton"/>
</VBox>
